[DroidTrail]
dir_in = in
dir_out = out

# Filter Lists are based on mime type NO SPACE BETWEEN ,
#black_list = ...
#white_list = ...
white_list_arch_ext = .zip,.7z,.rar,.tar,.tar.gz

# Passwords for APK extraction NO SPACE BETWEEN ,
# "None" is a keyword and "xxx*" stands for
# "xxx" + "<last-digit-before-extension>"
passwords = infected,infected666,infected666*,None

# Database config parameters
#db_host = ...
#db_user = ...
#db_password = ...
#db_name = ...

# Misc config
#proxy = ...