[DroidTrail]
# Dependencies (Edit at your own risk)

# Python version
python_version_major = 2
python_version_minor = 7
python_modules = logging,configparser,rarfile,zipfile,tarfile,json,chilkat
ext_tools = 7z